{
  "name": "CV Martin (Rudra) Grellmann",
  "short_name": "cv_martin_grellmann",
  "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],vicon1024.ico", "type": "image/png", "sizes": "1024x1024"}
  ],
  "theme_color": "#E2B5B2",
  "background_color": "#1C202C",
  "display": "standalone"
}
